!#/bin/bash
#Autor: Ricardo D. Carrillo <ricardo.d.carrillo@oracle.com>
#Goal: Generate inventory file to execute ansible playbooks interacting with OCI console
[frontends]
srv-node-0 ansible_host=192.9.140.92 ansible_user=opc
srv-node-1 ansible_host=192.9.247.241 ansible_user=opc

[backends]
srv-bknode-0 ansible_host=10.12.1.101 ansible_user=opc
srv-bknode-1 ansible_host=10.12.1.122 ansible_user=opc
