{
   "compartment_ocid": "${ansible_compartment}",
   "tenancy_ocid": "${ansible_tenancy_ocid}",
   "user_ocid": "${ansible_user_ocid}",
   "fingerprint": "${ansible_fingerprint}",
   "private_key": "${ansible_private_key}",
   "oci_region": "${ansible_oci_region}",
   "adDomain": "${ansible_adDomain}",
   "ansible_user": "${ansible_ansible_user}",
   "instanceShape": "${ansible_instanceShape}",
   "ansible_ssh_private_key": "${ansible_ansible_ssh_private_key}",
   "templates_path": "${ansible_templates_path}",
   "inventory_path": "${ansible_inventory_path}",
   "inventory_file": "${ansible_inventory_file}",
   "grpIAMAdmin": "${ansible_grpIAMAdmin}",
   "vcn_name": "${ansible_vnc_name}",
   "vcn_dns_label": "${ansible_vnc_dns_label}",
   "ig_name": "${ansible_ig_name}",
   "subnet_name": "${ansible_subnet_name}",
   "securitylist_name": "${ansible_securitylist_name}",
   "image_id": "${ansible_image_id}"
}